package seleniumTest;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class FacebookTest {
	public static void main(String[] args) throws InterruptedException {

        //System.setProperty("webdriver.chrome.driver", "path of the exe file\\chromedriver.exe");
        WebDriver driver = new ChromeDriver();

        driver.get("https://www.facebook.com/");

        WebElement element = driver.findElement(By.name("firstname"));
        element.sendKeys("Mary");
        Thread.sleep(2000);

        WebElement element2 = driver.findElement(By.name("lastname"));
        element2.sendKeys("Ellen");
        Thread.sleep(2000);

        WebElement element3 = driver.findElement(By.name("reg_email__"));
        element3.sendKeys("mell@gmail.com");
        Thread.sleep(2000);

        WebElement element8 = driver.findElement(By.name("reg_email_confirmation__"));
        element8.sendKeys("mell@gmail.com");
        Thread.sleep(2000);

        WebElement element4 = driver.findElement(By.name("reg_passwd__"));
        element4.sendKeys("matrix123");
        Thread.sleep(2000);

        WebElement element5 = driver.findElement(By.name("birthday_month"));
        Select dd= new Select(element5);
        dd.selectByValue("05");
        Thread.sleep(2000);

        WebElement element6 = driver.findElement(By.name("birthday_day"));
        Select dd1= new Select(element6);
        dd1.selectByValue("12");
        Thread.sleep(2000);

        WebElement element7 = driver.findElement(By.id("year"));
        Select dd2= new Select(element7);
        dd2.selectByValue("1995");
        Thread.sleep(2000);

        WebElement element9 = driver.findElement(By.id("u_0_9"));
        element9.click();
        Thread.sleep(2000);

        //Close the browser
        driver.close();
    }
}
