package seleniumTest;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class WikipediaTest {
	public static void main(String[] args) throws InterruptedException {
		//System.setProperty("webdriver.chrome.driver", "path of the exe file\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
        driver.get("http://www.wikipedia.org");
        Thread.sleep(5000);
        
        WebElement search;
        search = driver.findElement(By.id("searchInput"));
        search.sendKeys("Software");
        search.submit();
        Thread.sleep(8000);
        
        search = driver.findElement(By.id("searchInput"));
        search.sendKeys("Hardware");
        search.submit();
//        driver.quit();
    }
}
